<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.9"><title>O que mais gostei até aqui</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet"><style>:root{--color-primary: #5e35b1;--color-secondary: #88b63a;--color-text: #1a1a1a;--color-text-light: #666;--color-border: #e0e0e0;--color-bg: #ffffff;--spacing-small: 8px;--spacing-medium: 16px;--spacing-large: 24px;--max-width: 800px}*{box-sizing:border-box;margin:0;padding:0}html{font-family:Bodoni Moda,serif;background:var(--color-bg);color:var(--color-text)}body{line-height:1.6;padding:var(--spacing-medium)}.container{max-width:var(--max-width);margin:0 auto}header{display:flex;justify-content:space-between;align-items:center;padding-bottom:var(--spacing-large);border-bottom:1px solid var(--color-border);margin-bottom:var(--spacing-large)}.blog-title{font-size:1.5rem;font-weight:600;color:var(--color-text)}nav{display:flex;gap:var(--spacing-medium)}.nav-link{color:var(--color-primary);text-decoration:none;font-size:1rem;transition:color .2s}.nav-link:hover{color:var(--color-secondary);text-decoration:underline}main{padding-top:var(--spacing-medium)}a{color:var(--color-primary);text-decoration:none}a:hover{text-decoration:underline}
.post-content[data-astro-cid-ztig7rse]{padding-bottom:var(--spacing-large)}.post-meta[data-astro-cid-ztig7rse]{margin-bottom:var(--spacing-medium);padding-bottom:var(--spacing-medium);border-bottom:1px solid var(--color-border)}.post-date[data-astro-cid-ztig7rse]{color:var(--color-text-light);font-size:.9rem;cursor:help}.markdown-content[data-astro-cid-ztig7rse]{line-height:1.8}.markdown-content[data-astro-cid-ztig7rse] h1,.markdown-content[data-astro-cid-ztig7rse] h2,.markdown-content[data-astro-cid-ztig7rse] h3,.markdown-content[data-astro-cid-ztig7rse] h4,.markdown-content[data-astro-cid-ztig7rse] h5,.markdown-content[data-astro-cid-ztig7rse] h6{margin-top:var(--spacing-large);margin-bottom:var(--spacing-medium);font-weight:600;line-height:1.3}.markdown-content[data-astro-cid-ztig7rse] h1{font-size:2rem}.markdown-content[data-astro-cid-ztig7rse] h2{font-size:1.75rem}.markdown-content[data-astro-cid-ztig7rse] h3{font-size:1.5rem}.markdown-content[data-astro-cid-ztig7rse] p{margin-bottom:var(--spacing-medium)}.markdown-content[data-astro-cid-ztig7rse] img{max-width:100%;height:auto;border-radius:8px;margin:var(--spacing-large) 0}.markdown-content[data-astro-cid-ztig7rse] a{color:var(--color-primary);text-decoration:none;border-bottom:1px solid var(--color-primary);transition:color .2s,border-color .2s}.markdown-content[data-astro-cid-ztig7rse] a:hover{color:var(--color-secondary);border-color:var(--color-secondary)}.markdown-content[data-astro-cid-ztig7rse] ul,.markdown-content[data-astro-cid-ztig7rse] ol{margin-left:var(--spacing-large);margin-bottom:var(--spacing-medium)}.markdown-content[data-astro-cid-ztig7rse] li{margin-bottom:var(--spacing-small)}.markdown-content[data-astro-cid-ztig7rse] blockquote{border-left:4px solid var(--color-secondary);padding-left:var(--spacing-medium);margin:var(--spacing-medium) 0;color:var(--color-text-light);font-style:italic}.markdown-content[data-astro-cid-ztig7rse] code{background-color:#f5f5f5;padding:2px 6px;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}.markdown-content[data-astro-cid-ztig7rse] pre{background-color:#f5f5f5;padding:var(--spacing-medium);border-radius:8px;overflow-x:auto;margin:var(--spacing-medium) 0}.markdown-content[data-astro-cid-ztig7rse] pre code{background-color:transparent;padding:0}.markdown-content[data-astro-cid-ztig7rse] hr{border:none;border-top:1px solid var(--color-border);margin:var(--spacing-large) 0}.markdown-content[data-astro-cid-ztig7rse] table{width:100%;border-collapse:collapse;margin:var(--spacing-medium) 0}.markdown-content[data-astro-cid-ztig7rse] th,.markdown-content[data-astro-cid-ztig7rse] td{border:1px solid var(--color-border);padding:var(--spacing-small);text-align:left}.markdown-content[data-astro-cid-ztig7rse] th{background-color:#f5f5f5;font-weight:600}.markdown-content[data-astro-cid-ztig7rse] mark{background-color:var(--color-secondary);color:var(--color-bg);padding:2px 4px;border-radius:3px}
</style></head> <body> <div class="container"> <header> <h1 class="blog-title">O que mais gostei até aqui</h1> <nav> <a href="/" class="nav-link">Notas</a> </nav> </header> <main>  <article class="post-content" data-astro-cid-ztig7rse> <div class="post-meta" data-astro-cid-ztig7rse> <span class="post-date" title="11 de julho de 2025 às 15:01" data-astro-cid-ztig7rse> 6 meses atrás </span> </div> <div class="markdown-content" data-astro-cid-ztig7rse><p>Acho que o título resume bem a ideia, vou compilar as coisas que mais gostei e falei sobre de janeiro para cá, com um porém: vou adicionar uma seção para falar das coisas que não escrevi sobre...
A principal ideia deste blog, como falei na <a href="tab:https://www.gustavobelo.com/um-blog-em-2025/">postagem inicial</a>, era documentar os conteúdos que ando consumindo e externalizar os pensamentos que vagueiam pela minha mente enquanto os absorvo. Acontece que tiveram algumas obras que eu não terminei (e quem sabe nunca terminarei), logo, não tinha uma opinião formada completa para ter uma postagem digna.</p>
<h2>Melhores leituras até aqui</h2>
<p>Foram <a href="tab:https://www.gustavobelo.com/blog/?q=leituras">18 obras lidas</a>, entre quadrinhos, revistas e livros, e os que me marcaram mais foram:</p>
<ul>
<li><a href="tab:https://www.gustavobelo.com/mickey-7/">Mickey 7</a></li>
<li><a href="tab:https://www.gustavobelo.com/antropoceno-notas-sobre-a-vida-na-terra/">Antropoceno: Notas Sobre a Vida na Terra</a></li>
<li><a href="tab:https://www.gustavobelo.com/o-poder-do-habito/">Poder do hábito</a></li>
<li><a href="tab:https://www.gustavobelo.com/rei-de-lata/">Rei de lata</a></li>
</ul>
<h2>Melhores filmes até aqui</h2>
<p>Percebi agorinha que quase não assisti <a href="tab:https://www.gustavobelo.com/blog/?q=filmes">#filmes</a> este ano, apenas 14, e a maioria nem são necessariamente deste ano. Consequentemente, fui pouquíssimo ao <a href="tab:https://www.gustavobelo.com/blog/?q=cinema">#cinema</a> e todos as vezes foram com o <a href="tab:https://www.gustavobelo.com/blog/?q=arthur">#arthur</a>. Só consigo destacar:</p>
<ul>
<li><a href="tab:https://www.gustavobelo.com/flow/">Flow</a></li>
<li><a href="tab:https://www.gustavobelo.com/pecadores/">Pecadores</a></li>
</ul>
<h2>Melhores séries até aqui</h2>
<p>Já nas <a href="tab:https://www.gustavobelo.com/blog/?q=series">#séries</a> eu dei o gás. 23 no total nos mais diversos serviços de streaming (inclusive na ausência deles 👀). Muuuita coisa boa, fica até difícil filtrar:</p>
<ul>
<li><a href="tab:https://www.gustavobelo.com/arcane-netflix/">Arcane</a></li>
<li><a href="tab:https://www.gustavobelo.com/adolescencia-netflix/">Adolescência</a></li>
<li><a href="tab:https://www.gustavobelo.com/the-pitt/">The Pitt</a></li>
<li><a href="tab:https://www.gustavobelo.com/o-estudio/">O estúdio</a></li>
</ul>
<h2>Melhores jogos até aqui</h2>
<p>Estou longe de ser o gamer de outrora, hoje mais assisto o Arthur jogar do que de fato embarcar em novas jornadas, mas até que consegui (re)jogar uma <a href="tab:https://www.gustavobelo.com/blog/?q=jogos">coisinha ou outra</a>, destaques para:</p>
<ul>
<li><a href="tab:https://www.gustavobelo.com/split-fiction/">Split Fiction</a></li>
<li><a href="tab:https://www.gustavobelo.com/god-of-war-ragnarok/">God of War - Ragnarok</a></li>
<li><a href="tab:https://www.gustavobelo.com/monument-valley-3/">Monument Valley 3</a></li>
</ul>
<h2>Reflexões que mais gostei de ter feito até aqui</h2>
<p>Tem sido um exercício legal colocar para o mundo algumas reflexões que me pego tendo ao longo dos dias. Até tenho muito mais coisas para dizer presas nos rascunhos da vida mas sempre é preciso uma dose de inspiração com motivação para formatar algo que eu realmente goste de publicar, e entre elas foram:</p>
<ul>
<li><a href="tab:https://www.gustavobelo.com/um-blog-em-2025/">O post mais lido do blog</a></li>
<li><a href="tab:https://www.gustavobelo.com/profissao-pai/">Profissão pai</a></li>
<li><a href="tab:https://www.gustavobelo.com/calcao-camisa-e-chinelo/">calção, camisa e chinelo</a></li>
</ul>
<h2>O que ficou pelo caminho</h2>
<h4>Caminho dos reis:</h4>
<p>Uma vez na firma, conversando sobre como O Temor do Sábio é um dos meus livros favoritos, então ele me soltou a máxima: &quot;Era o meu livro favorito, até eu ler este aqui&quot;. Naquele momento já fiquei extremamente curioso, um livro que promete ser ainda melhor do que As crônicas do matador de rei, logo corri atrás de entrar na jornada. É bom, é legal, Brandon Sanderson é um escritor fenomenal... mas é lentooo demais. Já li mais de 300 páginas e parece que a história nem começou ainda. Pretendo terminar mas confesso que está sendo mais difícil do que eu gostaria.</p>
<h4>Sniper Elite 3</h4>
<p>Algum momento ali para meados de Março eu fiquei com uma vontade gigantesca de dar tiros em nazistas. Sei lá, houve uma época ali no começo do milênio que jogos de guerra eram super comuns... Hoje em dia, sai um ou outro mais cada vez menos atrativos. Gostei demais do Sniper, no início o efeito especial da bala atravessando a caixa toráxica dos infelizes parece um super diferencial, mas com umas 3 hrs de gameplay eu apenas pulava. Cheguei a jogar 4 ou 5 missões mas estava ficando muito repetitivo e só deixei pra lá.</p>
<h4>Devs</h4>
<p>Ouvi falar bem, uma série com temática de computação e tecnologia, tentei ali 2 ou 3 episódios, mas achei melancólica demais.</p>
<h4>O Despertar de Tudo</h4>
<p>Sempre ouvi esta obra como: o livro que matou o Sapiens! Nossa ele veio para desmentir tudo que o Harari apresentou...
Acontece que a leitura não se apresenta desse jeito, até me parece um excelente complemento ao Sapiens considerando que o contraditório é importante para a criação de uma maturidade científica. No mais, ele é mais denso o que deixa a leitura mais academicista. Pretendo terminar, mas vou lendo aos pouquiiinhos.</p>
<h4>X-Men - Coleção clássica da Marvel</h4>
<p>Eu realmente quero conhecer mais quadrinhos do X-Men, depois que assisti a <a href="tab:https://pt.wikipedia.org/wiki/X-Men_%2797">nova animação</a>, eu fiquei curioso sobre todo este universo de heróis. Mas essa versão em específico é bem chatinha, as histórias iniciais (acredito que de todos os heróis) são bem qualquer coisa e ficaram super datadas.</p>
<h4>Duna 2</h4>
<p>Mesma coisa que aconteceu com os livros: dormi e não voltei mais 🤣
Realmente quero dedicar um tempo para apreciar apropriadamente, porque sei que é um espetáculo visual com uma excelente temática, mas confesso que ultimamente tem me dado uma preguiça.</p>
<h4>Polytopia</h4>
<p>Por uma semana ou duas fiquei completamente viciado nesse joguinho de celular. É uma espécie de age of empires mega simples que você consegue jogar em partidas rapidinhas. O visual é super simples mas é mega carismático e a jogabilidade acaba ti pegando para conseguir se superar em cada novo modo de jogo.</p>
</div> </article>  </main> </div> </body></html> 